# qaguru-ui-api-tests-37-IL

./: README.md  build.gradle
src/test/java/api/: AccountApi.java  BookApi.java  EndPoint.java
src/test/java/api/data/: AuthData.java
src/test/java/config/: WebDriverConfig.java
src/test/java/helpers/: Attach.java  CustomAllureListener.java  LoginExtension.java  LoginExtensionForApi.java  Url.java  WithLogin.java  WithLoginApi.java  WithLoginUi.java
src/test/java/model/: AuthDemoQaModel.java  BookDemoQaModel.java  BooksDemoQaModel.java  BooksIsbnModel.java  DeleteBookModel.java  GenerateTokenDemoQaModel.java  IsbnModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/pages/components/: AlertModal.java  DeleteModal.java
src/test/java/specs/: DemoQaSpecification.java
src/test/java/tests/: BaseTest.java  WithAnnotationTests.java  WithoutAnnotationTests.java
src/test/java/tests/api/: DeleteBookTests.java  GenerateTokenTests.java  GetBooksTests.java  PostBookTests.java
src/test/java/tests/apiui/: BaseTest.java  DeleteBookTests.java
src/test/java/utils/: CookieHelper.java
src/test/resources/: local.properties  remote.properties
src/test/resources/json/: AuthBody.json
